<html>
    <head>
        <!-- imports the Bootstrap css files -->
        <link rel="stylesheet" type="text/css" href="libs/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/application.css">
        
    </head>
    <body>
        <h4 id= "title" class="text-center noselect">Select Configure then reload</h4>
        <h6 id="legend" class="text-center noselect">Legend</h6>
        <!-- Displays chart -->
                <canvas id="myChart" class="noselect"></canvas>
                <div id="needleLine" class="noselect"></div>                 
    </body>
    <!-- imports the Javascript files -->

    <script type="text/javascript" src="libs/chart.js/dist/Chart.min.js"></script>
    <script type="text/javascript" src="js/gauge.min.js"></script>  
    <script type="text/javascript" src="libs/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="libs/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/tableau-extensions-1.1.0.min.js"></script>
    <!-- number format -->
    <script type="text/javascript" src="libs/numeral/min/numeral.min.js"></script>
    <script type="text/javascript" src="js/application.js"></script>    
</html>